<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="KASClient.js"></script>
    <script src="index001.js"></script>
  </head>

  <body onload="onPageLoad()">
    <!--The description section-->
    <div id="header"></div>
    <div class="body-container">
      <div id="page1">
        <h2>ENGINE CHECK</h2>
        <br />
        <div class="section" id="registerDiv"></div>
        <div class="section" id="tripDateDiv"></div>
        <div class="section" id="oilDiv"></div>
        <div class="section" id="radiatorDiv"></div>
        <div class="section" id="clutchDiv"></div>
        <div class="section" id="fanbeltDiv"></div>
        <div class="section" id="exhaustDiv"></div>
        <div class="section" id="fuelDiv" style="border-bottom: none"></div>
      </div>
      <div id="page2">
        <h2>Electrical Check</h2>
        <div class="section" id="headlightDiv"></div>
        <div class="section" id="sidelightDiv"></div>
        <div class="section" id="indicatorDiv"></div>
        <div class="section" id="plateLightDiv"></div>
      </div>
      <div id="page3">
        <h2>Mirrors</h2>
        <div class="section" id="windscreenDiv"></div>
        <div class="section" id="sideMirrorsDiv"></div>
        <div class="section" id="rearViewDiv"></div>
      </div>
      <div id="page4">
        <h2>Tires</h2>
        <div class="section" id="pressureDiv"></div>
        <div class="section" id="treadDiv"></div>
        <div class="section" id="spareWheelDiv"></div>
        <div class="section" id="jackSpannerDiv"></div>
      </div>
      <div id="page5">
        <h2>General</h2>
        <div class="section" id="firstAidDiv"></div>
        <div class="section" id="trianglesDiv"></div>
        <div class="section" id="extinguisherDiv"></div>
        <div class="section" id="radioDiv"></div>
      </div>
      <div id="page6">
        <div class="section" id="detailsViewDiv" style="padding-top: 8px"></div>
        <div
          class="section"
          id="locationViewDiv"
          style="border-bottom: none"
        ></div>
      </div>
      <div id="page7" style="width: 100%; padding-top: 8px"></div>
    </div>
    <!--The footer section-->
    <div class="footer" id="footer"></div>

    <div id="bgView" class="bg-view"></div>
  </body>
</html>
