<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, sans-serif;
      }

      b {
        font-weight: 600;
      }

      .first-column {
        white-space: nowrap;
      }

      .comment-header {
        padding: 12px;
        font-size: 12px;
        font-weight: 500;
        color: #6f7e8f;
      }

      img {
        object-fit: cover;
        overflow: hidden;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .cursor {
        cursor: pointer;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .location-image {
        width: 100%;
        max-height: 180px;
        object-fit: contain;
        margin-bottom: '12px';
      }

      .location-address {
        font-size: 16px;
        padding: 12px;
        padding-top: 0px;
        font-weight: normal;
        color: #32495f;
        float: left;
      }
    </style>
    <script type="text/javascript" src="KASClient.js"></script>

    <script>
      // Type aliases (short names)
      var KASFormPageNavigator = KASClient.UI.KASFormPageNavigator;
      var KASFormPage = KASClient.UI.KASFormPage;
      var KASFormEmptyModule = KASClient.UI.KASFormEmptyModule;
      var KASFormDetailsModule = KASClient.UI.KASFormDetailsModule;
      var KASFormImageTitleSubtitleActionModule =
        KASClient.UI.KASFormImageTitleSubtitleActionModule;
      var printf = KASClient.App.printf;

      // Globals
      var _form = null; // type: KASForm
      var _myFormResponses; // type: Array<KASFormResponse>
      var _creatorInfo; // type: KASUser
      var _conversationName; // type: string
      var _currentUserId; // type: string
      var _pageNavigator = null; // type: KASFormPageNavigator
      var _strings = null;

      // Question index
      var REGISTRATION = 0;
      var TRIPDATE = 1;
      var OIL = 2;
      var RADIATOR = 3;
      var CLUTCH = 4;
      var FANBELT = 5;
      var EXHAUST = 6;
      var FUELTANK = 7;
      var HEADLIGHT = 8;
      var SIDELIGHT = 9;
      var INDICATOR = 10;
      var PLATELIGHTS = 11;
      var WINDSCREEN = 12;
      var SIDEMIRRORS = 13;
      var REARVIEW = 14;
      var PRESSURE = 15;
      var TREAD = 16;
      var SPAREWHEEL = 17;
      var JACK = 18;
      var FIRSTAID = 19;
      var TRIANGLES = 20;
      var EXTINGUISHER = 21;
      var RADIO = 22;
      var NAME = 23;
      var PHONE_NUMBER = 24;
      var LOCATION = 25;
      var TIME = 26;

      var _postalCode = '';
      var _district = '';
      var _longAddress = '';
      var _shortAddress = '';

      function inflateHeader() {
        var header = document.getElementById('header');
        KASClient.UI.clearElement(header);

        var navigationBar = new KASClient.UI.KASFormPageNavigationBar();

        navigationBar.iconPath = 'AppIcon.png';

        var mainText = KASClient.UI.getElement('div', {
          'font-size': '18px',
          color: '#32495f',
          'max-width': '300pt',
        });
        mainText.innerText = _strings['strMiniAppTitle'];

        navigationBar.title = mainText.outerHTML;
        var time = new Date(
          parseFloat(_myFormResponses.questionToAnswerMap[TIME])
        );
        var subText = KASClient.UI.getElement('div', {
          'font-size': '9pt',
          color: '#727d88',
        });
        subText.innerText = printf(
          _strings['strMiniAppHeaderTimeLabel'],
          KASClient.getDateString(time, false, true)
        );
        navigationBar.subtitle = subText.outerHTML;

        navigationBar.backAction = function () {
          KASClient.App.dismissCurrentScreen();
        };

        KASClient.UI.addElement(navigationBar.getView(), header);
      }

      function showError(errorMsg) {
        KASClient.App.showNativeErrorMessage(errorMsg);
      }

      function onPageLoad() {
        // Uncomment to test with mock data
        // KASClient.enableMockData();

        // Global error handling

        window.onerror = function (msg, url, line, col, error) {
          // col & error are new to the HTML 5, so handling for them
          var extra = !col && col !== undefined ? '' : '#column:' + col;
          extra += !error && error !== undefined ? '' : '#error:' + error.stack;
          var error = 'Error:' + msg + '#url:' + url + '#line:' + line + extra;
          KASClient.App.logError(error);
        };

        // Remove any existing pages, if any
        if (_pageNavigator) {
          _pageNavigator.popAllPages();
          _pageNavigator = null;
        }
        KASClient.App.getLocalizedStringsAsync(function (strings, error) {
          if (error != null) {
            showAlert('Error:GetFormAsync:' + error);
            return;
          }
          _strings = strings;
          KASClient.Form.getFormAsync(function (form, error) {
            if (error != null) {
              handleError(error);
              return;
            }
            _form = form;
            KASClient.App.getCurrentUserIdAsync(function (userId, error) {
              if (error != null) {
                handleError(error);
                return;
              }
              _currentUserId = userId;
              KASClient.Form.getMyFormResponsesAsync(function (
                responses,
                error
              ) {
                if (error != null) {
                  handleError(error);
                  return;
                }
                _myFormResponses = responses[0];
                KASClient.App.getUsersDetailsAsync([_currentUserId], function (
                  users,
                  error
                ) {
                  if (error != null) {
                    handleError(error);
                    return;
                  }
                  _creatorInfo = users[_currentUserId];
                  KASClient.App.getConversationNameAsync(function (
                    name,
                    error
                  ) {
                    if (error != null) {
                      handleError(error);
                      return;
                    }
                    _conversationName = name;
                    showSummaryPage();
                  });
                });
              });
            });
          });
        });
      }

      //////////////////////////////////////////
      ////////////// ERROR SCREEN //////////////
      //////////////////////////////////////////

      function handleError(errorMsg) {
        hideProgressBar();
        showErrorScreen();
      }

      function showErrorScreen() {
        if (_pageNavigator == null) {
          _pageNavigator = new KASFormPageNavigator();
          var container = document.getElementById('pageNavigator');
          KASClient.UI.addElement(_pageNavigator.getView(), container);
        }

        var errorPage = new KASFormPage();
        errorPage.navigationBar.iconPath = 'AppIcon.png';
        errorPage.navigationBar.title = _strings['strMiniAppTitle'];
        errorPage.moduleContainer.backgroundColor = 'white';

        var emptyModule = new KASFormEmptyModule();
        emptyModule.title = 'Error';
        emptyModule.subtitle = 'Error';
        if (!_pageNavigator.containsPages()) {
          emptyModule.actionTitle = 'Error';
          emptyModule.action = onPageLoad;
        }

        errorPage.moduleContainer.addModule(emptyModule);

        _pageNavigator.pushPage(errorPage);
      }

      ////////////////////////////////////////////
      ////////////// SUMMARY SCREEN //////////////
      ////////////////////////////////////////////

      function inflateResponses() {
        document.body.style.backgroundColor = '#f2f2f2';

        var summaryView = document.getElementById('details');
        KASClient.UI.clearElement(summaryView);

        var divAttributes = {
          'background-color': 'white',
          color: '#32485f',
          'font-size': '13.5pt',
          margin: '16px',
          'margin-top': '8px',
          'margin-bottom': '8px',
          'box-shadow': '0px 0px 1px 0px rgba(0,0,0,0.12)',
          'border-radius': '4px',
        };

        var textQuestionDetailsDiv = KASClient.UI.getElement(
          'div',
          divAttributes
        );

        var textQuestionDetailsHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        textQuestionDetailsHeader.className = 'comment-header';
        textQuestionDetailsHeader.innerText =
          _strings[_form.questions[REGISTRATION].title];
        KASClient.UI.addElement(
          textQuestionDetailsHeader,
          textQuestionDetailsDiv
        );

        var textQuestionDetailsView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var textQuestion = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        textQuestion.innerHTML =
          _myFormResponses.questionToAnswerMap[REGISTRATION];

        KASClient.UI.addElement(textQuestion, textQuestionDetailsView);
        KASClient.UI.addElement(
          textQuestionDetailsView,
          textQuestionDetailsDiv
        );

        var startingTripDiv = KASClient.UI.getElement('div', divAttributes);

        var startingTripHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        startingTripHeader.className = 'comment-header';
        startingTripHeader.innerText =
          _strings[_form.questions[TRIPDATE].title];
        KASClient.UI.addElement(startingTripHeader, startingTripDiv);

        var startingTripView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var startingTrip = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        startingTrip.innerHTML = _myFormResponses.questionToAnswerMap[TRIPDATE];

        KASClient.UI.addElement(startingTrip, startingTripView);
        KASClient.UI.addElement(startingTripView, startingTripDiv);

        var dateDiv = KASClient.UI.getElement('div', divAttributes);

        var dateHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        dateHeader.className = 'comment-header';
        dateHeader.innerText = _strings[_form.questions[OIL].title];
        KASClient.UI.addElement(dateHeader, dateDiv);

        var dateView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var date = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        date.innerHTML = _myFormResponses.questionToAnswerMap[OIL];

        KASClient.UI.addElement(date, dateView);
        KASClient.UI.addElement(dateView, dateDiv);

        var startTimeDiv = KASClient.UI.getElement('div', divAttributes);

        var startTimeHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        startTimeHeader.className = 'comment-header';
        startTimeHeader.innerText = _strings[_form.questions[RADIATOR].title];
        KASClient.UI.addElement(startTimeHeader, startTimeDiv);

        var startTimeView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var startTime = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        startTime.innerHTML = _myFormResponses.questionToAnswerMap[RADIATOR];

        KASClient.UI.addElement(startTime, startTimeView);
        KASClient.UI.addElement(startTimeView, startTimeDiv);

        var clutchDiv = KASClient.UI.getElement('div', divAttributes);

        var clutchHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        clutchHeader.className = 'comment-header';
        clutchHeader.innerText = _strings[_form.questions[CLUTCH].title];
        KASClient.UI.addElement(clutchHeader, clutchDiv);

        var clutchView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var clutch = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        clutch.innerHTML = _myFormResponses.questionToAnswerMap[CLUTCH];

        KASClient.UI.addElement(clutch, clutchView);
        KASClient.UI.addElement(clutchView, clutchDiv);

        var fanBeltDiv = KASClient.UI.getElement('div', divAttributes);

        var fanBeltHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        fanBeltHeader.className = 'comment-header';
        fanBeltHeader.innerText = _strings[_form.questions[FANBELT].title];
        KASClient.UI.addElement(fanBeltHeader, fanBeltDiv);

        var fanBeltView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var fanBelt = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        fanBelt.innerHTML = _myFormResponses.questionToAnswerMap[FANBELT];

        KASClient.UI.addElement(fanBelt, fanBeltView);
        KASClient.UI.addElement(fanBeltView, fanBeltDiv);

        var exhaustPipeDiv = KASClient.UI.getElement('div', divAttributes);

        var exhaustPipeHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        exhaustPipeHeader.className = 'comment-header';
        exhaustPipeHeader.innerText = _strings[_form.questions[EXHAUST].title];
        KASClient.UI.addElement(exhaustPipeHeader, exhaustPipeDiv);

        var exhaustPipeView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var exhaustPipe = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        exhaustPipe.innerHTML = _myFormResponses.questionToAnswerMap[EXHAUST];

        KASClient.UI.addElement(exhaustPipe, exhaustPipeView);
        KASClient.UI.addElement(exhaustPipeView, exhaustPipeDiv);

        var fuelTankDiv = KASClient.UI.getElement('div', divAttributes);

        var fuelTankHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        fuelTankHeader.className = 'comment-header';
        fuelTankHeader.innerText = _strings[_form.questions[FUELTANK].title];
        KASClient.UI.addElement(fuelTankHeader, fuelTankDiv);

        var fuelTankView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var fuelTank = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        fuelTank.innerHTML = _myFormResponses.questionToAnswerMap[FUELTANK];

        KASClient.UI.addElement(fuelTank, fuelTankView);
        KASClient.UI.addElement(fuelTankView, fuelTankDiv);

        var headLightsDiv = KASClient.UI.getElement('div', divAttributes);

        var headLightsHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        headLightsHeader.className = 'comment-header';
        headLightsHeader.innerText = _strings[_form.questions[HEADLIGHT].title];
        KASClient.UI.addElement(headLightsHeader, headLightsDiv);

        var headLightsView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var headLights = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        headLights.innerHTML = _myFormResponses.questionToAnswerMap[HEADLIGHT];

        KASClient.UI.addElement(headLights, headLightsView);
        KASClient.UI.addElement(headLightsView, headLightsDiv);

        var sidelightsDiv = KASClient.UI.getElement('div', divAttributes);

        var sidelightsHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        sidelightsHeader.className = 'comment-header';
        sidelightsHeader.innerText = _strings[_form.questions[SIDELIGHT].title];
        KASClient.UI.addElement(sidelightsHeader, sidelightsDiv);

        var sidelightsView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var sidelights = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        sidelights.innerHTML = _myFormResponses.questionToAnswerMap[SIDELIGHT];

        KASClient.UI.addElement(sidelights, sidelightsView);
        KASClient.UI.addElement(sidelightsView, sidelightsDiv);

        var indicatorLightsDiv = KASClient.UI.getElement('div', divAttributes);

        var indicatorLightsHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        indicatorLightsHeader.className = 'comment-header';
        indicatorLightsHeader.innerText =
          _strings[_form.questions[INDICATOR].title];
        KASClient.UI.addElement(indicatorLightsHeader, indicatorLightsDiv);

        var indicatorLightsView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var indicatorLights = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        indicatorLights.innerHTML =
          _myFormResponses.questionToAnswerMap[INDICATOR];

        KASClient.UI.addElement(indicatorLights, indicatorLightsView);
        KASClient.UI.addElement(indicatorLightsView, indicatorLightsDiv);

        var plateLightsDiv = KASClient.UI.getElement('div', divAttributes);

        var plateLightsHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        plateLightsHeader.className = 'comment-header';
        plateLightsHeader.innerText =
          _strings[_form.questions[PLATELIGHTS].title];
        KASClient.UI.addElement(plateLightsHeader, plateLightsDiv);

        var plateLightsView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var plateLights = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        plateLights.innerHTML =
          _myFormResponses.questionToAnswerMap[PLATELIGHTS];

        KASClient.UI.addElement(plateLights, plateLightsView);
        KASClient.UI.addElement(plateLightsView, plateLightsDiv);

        var windScreenDiv = KASClient.UI.getElement('div', divAttributes);

        var windScreenHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        windScreenHeader.className = 'comment-header';
        windScreenHeader.innerText =
          _strings[_form.questions[WINDSCREEN].title];
        KASClient.UI.addElement(windScreenHeader, windScreenDiv);

        var windScreenView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var windScreen = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        windScreen.innerHTML = _myFormResponses.questionToAnswerMap[WINDSCREEN];

        KASClient.UI.addElement(windScreen, windScreenView);
        KASClient.UI.addElement(windScreenView, windScreenDiv);

        var sideMorrorsDiv = KASClient.UI.getElement('div', divAttributes);

        var sideMorrorsHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        sideMorrorsHeader.className = 'comment-header';
        sideMorrorsHeader.innerText =
          _strings[_form.questions[SIDEMIRRORS].title];
        KASClient.UI.addElement(sideMorrorsHeader, sideMorrorsDiv);

        var sideMorrorsView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var sideMorrors = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        sideMorrors.innerHTML =
          _myFormResponses.questionToAnswerMap[SIDEMIRRORS];

        KASClient.UI.addElement(sideMorrors, sideMorrorsView);
        KASClient.UI.addElement(sideMorrorsView, sideMorrorsDiv);

        var rearViewDiv = KASClient.UI.getElement('div', divAttributes);

        var rearViewHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        rearViewHeader.className = 'comment-header';
        rearViewHeader.innerText = _strings[_form.questions[REARVIEW].title];
        KASClient.UI.addElement(rearViewHeader, rearViewDiv);

        var rearViewView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var rearView = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        rearView.innerHTML = _myFormResponses.questionToAnswerMap[REARVIEW];

        KASClient.UI.addElement(rearView, rearViewView);
        KASClient.UI.addElement(rearViewView, rearViewDiv);

        var pressureDiv = KASClient.UI.getElement('div', divAttributes);

        var pressureHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        pressureHeader.className = 'comment-header';
        pressureHeader.innerText = _strings[_form.questions[PRESSURE].title];
        KASClient.UI.addElement(pressureHeader, pressureDiv);

        var pressureView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var pressure = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        pressure.innerHTML = _myFormResponses.questionToAnswerMap[PRESSURE];

        KASClient.UI.addElement(pressure, pressureView);
        KASClient.UI.addElement(pressureView, pressureDiv);

        var treadDiv = KASClient.UI.getElement('div', divAttributes);

        var treadHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        treadHeader.className = 'comment-header';
        treadHeader.innerText = _strings[_form.questions[TREAD].title];
        KASClient.UI.addElement(treadHeader, treadDiv);

        var treadView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var tread = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        tread.innerHTML = _myFormResponses.questionToAnswerMap[TREAD];

        KASClient.UI.addElement(tread, treadView);
        KASClient.UI.addElement(treadView, treadDiv);

        var spareWheelDiv = KASClient.UI.getElement('div', divAttributes);

        var spareWheelHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        spareWheelHeader.className = 'comment-header';
        spareWheelHeader.innerText =
          _strings[_form.questions[SPAREWHEEL].title];
        KASClient.UI.addElement(spareWheelHeader, spareWheelDiv);

        var spareWheelView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var spareWheel = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        spareWheel.innerHTML = _myFormResponses.questionToAnswerMap[SPAREWHEEL];

        KASClient.UI.addElement(spareWheel, spareWheelView);
        KASClient.UI.addElement(spareWheelView, spareWheelDiv);

        var jackSpannerDiv = KASClient.UI.getElement('div', divAttributes);

        var jackSpannerHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        jackSpannerHeader.className = 'comment-header';
        jackSpannerHeader.innerText = _strings[_form.questions[JACK].title];
        KASClient.UI.addElement(jackSpannerHeader, jackSpannerDiv);

        var jackSpannerView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var jackSpanner = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        jackSpanner.innerHTML = _myFormResponses.questionToAnswerMap[JACK];

        KASClient.UI.addElement(jackSpanner, jackSpannerView);
        KASClient.UI.addElement(jackSpannerView, jackSpannerDiv);

        var firstAidDiv = KASClient.UI.getElement('div', divAttributes);

        var firstAidHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        firstAidHeader.className = 'comment-header';
        firstAidHeader.innerText = _strings[_form.questions[FIRSTAID].title];
        KASClient.UI.addElement(firstAidHeader, firstAidDiv);

        var firstAidView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var firstAid = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        firstAid.innerHTML = _myFormResponses.questionToAnswerMap[FIRSTAID];

        KASClient.UI.addElement(firstAid, firstAidView);
        KASClient.UI.addElement(firstAidView, firstAidDiv);

        var trianglesDiv = KASClient.UI.getElement('div', divAttributes);

        var trianglesHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        trianglesHeader.className = 'comment-header';
        trianglesHeader.innerText = _strings[_form.questions[TRIANGLES].title];
        KASClient.UI.addElement(trianglesHeader, trianglesDiv);

        var trianglesView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var triangles = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        triangles.innerHTML = _myFormResponses.questionToAnswerMap[TRIANGLES];

        KASClient.UI.addElement(triangles, trianglesView);
        KASClient.UI.addElement(trianglesView, trianglesDiv);

        var ExtinguisherDiv = KASClient.UI.getElement('div', divAttributes);

        var ExtinguisherHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        ExtinguisherHeader.className = 'comment-header';
        ExtinguisherHeader.innerText =
          _strings[_form.questions[EXTINGUISHER].title];
        KASClient.UI.addElement(ExtinguisherHeader, ExtinguisherDiv);

        var ExtinguisherView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var Extinguisher = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        Extinguisher.innerHTML =
          _myFormResponses.questionToAnswerMap[EXTINGUISHER];

        KASClient.UI.addElement(Extinguisher, ExtinguisherView);
        KASClient.UI.addElement(ExtinguisherView, ExtinguisherDiv);

        var radioDiv = KASClient.UI.getElement('div', divAttributes);

        var radioHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });

        radioHeader.className = 'comment-header';
        radioHeader.innerText = _strings[_form.questions[RADIO].title];
        KASClient.UI.addElement(radioHeader, radioDiv);

        var radioView = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-top': '5pt',
        });

        var radio = KASClient.UI.getElement('div', {
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        radio.innerHTML = _myFormResponses.questionToAnswerMap[RADIO];

        KASClient.UI.addElement(radio, radioView);
        KASClient.UI.addElement(radioView, radioDiv);

        // Personal Details Summary
        var detailsDiv = KASClient.UI.getElement('div', divAttributes);

        var detailsHeader = KASClient.UI.getElement('div', {
          padding: '14px',
          'padding-bottom': '0pt',
        });
        detailsHeader.className = 'comment-header';
        detailsHeader.innerText = _strings['strMiniAppYourDetails'];
        KASClient.UI.addElement(detailsHeader, detailsDiv);

        var details = KASClient.UI.getElement('table', {
          border: 'none',
          padding: '14px',
          'padding-top': '5pt',
          color: '#32485f',
          'font-size': '12pt',
          'overflow-wrap': 'break-word',
          'word-wrap': 'break-word',
          'word-break': 'break-word',
        });

        var row1 = details.insertRow(0);
        var cell11 = row1.insertCell(0);
        var cell12 = row1.insertCell(1);
        cell11.className = 'first-column';
        cell11.innerHTML = _strings[_form.questions[NAME].title];
        cell12.innerHTML = ': ' + _myFormResponses.questionToAnswerMap[NAME];

        var row2 = details.insertRow(1);
        var cell21 = row2.insertCell(0);
        var cell22 = row2.insertCell(1);
        cell21.className = 'first-column';
        cell21.innerHTML = _strings[_form.questions[PHONE_NUMBER].title];
        cell22.innerHTML =
          ': ' + _myFormResponses.questionToAnswerMap[PHONE_NUMBER];

        KASClient.UI.addElement(details, detailsDiv);

        var locationDetailsDiv = KASClient.UI.getElement('div', divAttributes);

        var locationDetailsHeader = KASClient.UI.getElement('div');
        locationDetailsHeader.className = 'comment-header';
        locationDetailsHeader.innerText =
          _strings[_form.questions[LOCATION].title];
        KASClient.UI.addElement(locationDetailsHeader, locationDetailsDiv);
        KASClient.UI.addElement(inflateLocation(), locationDetailsDiv);

        KASClient.UI.addElement(textQuestionDetailsDiv, summaryView);
        KASClient.UI.addElement(startingTripDiv, summaryView);
        KASClient.UI.addElement(dateDiv, summaryView);
        KASClient.UI.addElement(startTimeDiv, summaryView);
        KASClient.UI.addElement(clutchDiv, summaryView);
        KASClient.UI.addElement(fanBeltDiv, summaryView);
        KASClient.UI.addElement(exhaustPipeDiv, summaryView);
        KASClient.UI.addElement(fuelTankDiv, summaryView);
        KASClient.UI.addElement(headLightsDiv, summaryView);
        KASClient.UI.addElement(sidelightsDiv, summaryView);
        KASClient.UI.addElement(indicatorLightsDiv, summaryView);
        KASClient.UI.addElement(plateLightsDiv, summaryView);
        KASClient.UI.addElement(windScreenDiv, summaryView);
        KASClient.UI.addElement(sideMorrorsDiv, summaryView);
        KASClient.UI.addElement(rearViewDiv, summaryView);
        KASClient.UI.addElement(pressureDiv, summaryView);
        KASClient.UI.addElement(treadDiv, summaryView);
        KASClient.UI.addElement(spareWheelDiv, summaryView);
        KASClient.UI.addElement(jackSpannerDiv, summaryView);
        KASClient.UI.addElement(firstAidDiv, summaryView);
        KASClient.UI.addElement(trianglesDiv, summaryView);
        KASClient.UI.addElement(ExtinguisherDiv, summaryView);
        KASClient.UI.addElement(radioDiv, summaryView);

        KASClient.UI.addElement(locationDetailsDiv, summaryView);
      }

      function showSummaryPage() {
        inflateHeader();
        inflateResponses();
      }

      function inflateLocation() {
        var locationViewDiv = KASClient.UI.getElement('div');

        //location map view
        _currentLocation = JSON.parse(
          _myFormResponses.questionToAnswerMap[LOCATION]
        );

        var locationMapView = KASClient.UI.getElement('img');
        if (!(_currentLocation['lt'] == 0.0 && _currentLocation['lg'] == 0.0)) {
          locationMapView.src =
            'https://maps.googleapis.com/maps/api/staticmap?zoom=18&size=360x170&maptype=roadmap&markers=color:blue%7C%7C' +
            _currentLocation['lt'] +
            ',' +
            _currentLocation['lg'];
        } else {
          locationMapView.style.display = 'none';
        }
        locationMapView.className = 'location-image';
        locationMapView.onerror = function (event) {
          event.target.style.display = 'none';
        };
        var locationAddress = KASClient.UI.getElement('label');
        locationAddress.className = 'location-address';

        locationAddress.innerText = _currentLocation['n'];

        var locationAddressDiv = KASClient.UI.getElement('div', {
          float: 'left',
          display: 'flex',
          'flex-direction': 'column',
          width: '100%',
        });

        var locationAddress = KASClient.UI.getElement('label');
        locationAddress.className = 'location-address';
        KASClient.UI.addElement(locationAddress, locationAddressDiv);
        if (!(_currentLocation['lt'] == 0.0 && _currentLocation['lg'] == 0.0))
          locationAddress.style.paddingTop = '12px';

        var locationAddressRefreshDiv = KASClient.UI.getElement('div', {
          display: 'inline-flex',
        });

        KASClient.UI.addElement(locationAddressDiv, locationAddressRefreshDiv);

        locationAddress.innerHTML = _currentLocation['n'];

        KASClient.UI.addElement(locationMapView, locationViewDiv);
        KASClient.UI.addElement(locationAddressRefreshDiv, locationViewDiv);

        return locationViewDiv;
      }

      function showError(errorMsg) {
        hideProgressBar();
        KASClient.App.showNativeErrorMessage(errorMsg);
      }

      function dismissCurrentScreen() {
        KASClient.App.dismissCurrentScreen();
      }
    </script>
  </head>

  <body onload="onPageLoad()">
    <div id="header"></div>
    <div class="section">
      <div class="body-container">
        <div id="details" style="padding-top: 50pt"></div>
      </div>
    </div>
  </body>
</html>
